<div class="row">
  <div class="col-md-6 mx-auto">
    <div class="card rounded-0">
      <div class="card-header">
        <h3 class="mb-0">Login</h3>
      </div>
      <div class="card-body">
        <%= form_for @conn, Routes.login_path(@conn, :create), [as: :auth_params], fn f -> %>
          <div class="form-group">
            <%= label f, :email, "Email"%>
            <%= text_input f, :email, placeholder: "Email", class: "form-control form-control-lg rounded-0"  %>
          </div>
          <div class="form-group">
            <%= label f, :password, "Senha"%>
            <%= password_input f, :password, placeholder: "Senha", class: "form-control form-control-lg rounded-0"  %>
          </div>
          <%= submit "Login", class: "btn btn-success btn-lg float-right" %>
        <% end %>
      </div>
    </div>
  </div>
</div>