<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, algo errado aconteceu! Por favor, veja os erros abaixo.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :taxi_id, "Taxi", class: "control-label" %>
    <%= select f, :taxi_id, Enum.map(Berlim.Accounts.list_taxis(), &{&1.smtt, &1.id}), class: "form-control" %>
    <%= error_tag f, :taxi_id %>
  </div>

  <div class="form-group">
    <%= label f, :monthly_date, "Data da Central", class: "control-label" %>
    <%= text_input f, :monthly_date, class: "form-control monthly-date" %>
    <%= error_tag f, :monthly_date %>
  </div>

  <div class="form-group">
    <%= submit "Salvar", class: "btn btn-success btn-sm" %>
    <%= link "Voltar", class: "btn btn-outline-secondary btn-sm", to: Routes.order_path(@conn, :index) %>
  </div>
<% end %>
