<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, algo errado aconteceu! Por favor, veja os erros abaixo.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, "Nome", class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :value, "Valor da central", class: "control-label" %>
    <%= text_input f, :value, class: "form-control" %>
    <%= error_tag f, :value %>
  </div>

  <div class="form-group">
    <%= submit "Salvar", class: "btn btn-success btn-sm" %>
    <%= link "Voltar", class: "btn btn-outline-secondary btn-sm", to: Routes.plan_path(@conn, :index) %>
  </div>
<% end %>
