<span><%= link "Cadastrar Admin", to: Routes.admin_path(@conn, :new), class: "btn btn-primary btn-sm pull-right" %></span>
<h3>Admins</h3>

<table class="table">
  <thead>
    <tr>
      <th>Nome</th>
      <th>Email</th>
      <th>Status</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for admin <- @admins do %>
      <tr>
        <td><%= admin.name %></td>
        <td><%= admin.email %></td>
        <td><%= if admin.active, do: "Ativo", else: "Inativo" %></td>

        <td class="text-right">
          <span><%= link "Editar", to: Routes.admin_path(@conn, :edit, admin), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Deletar", to: Routes.admin_path(@conn, :delete, admin), method: :delete, data: [confirm: "Tem certeza?"], class: "btn btn-danger btn-xs" %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
